# WebApiTraining-May-2024

src/IssueTrackerSolution/: IssueTrackerSolution.sln
src/IssueTrackerSolution/IssueTracker.Api/: Extensions.cs  IssueTracker.Api.csproj  IssueTracker.Api.http  Program.cs  SoftwareCatalog.http
src/IssueTrackerSolution/IssueTracker.Api/Catalog/: Api.cs  ApiCommands.cs  ApiQueries.cs  Entities.cs  Models.cs  SecurityRequirements.cs
src/IssueTrackerSolution/IssueTracker.Api/Issues/: Api.cs
src/IssueTrackerSolution/IssueTracker.Api/Shared/: UserIdentityService.cs
src/IssueTrackerSolution/IssueTracker.Api/Status/: Api.cs
src/IssueTrackerSolution/IssueTracker.Api/Users/: Api.cs
src/IssueTrackerSolution/IssueTracker.ContractTests/: Utils.cs
src/IssueTrackerSolution/IssueTracker.ContractTests/Catalog/: CatalogTests.cs
src/IssueTrackerSolution/IssueTracker.UnitTests/: AddCatalogItemValidationTests.cs  CatalogMapperTests.cs
